# TestAutomation

./: pom.xml
src/: testing.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/config/: staging.properties
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: Home.java  Login.java  Logout.java  Practice.java  XPath.java  openSite.java
src/test/java/testcases/: HomeTest.java  LoginTest.java  LogoutTest.java  PracticeTest.java  XPathTest.java  openSiteTest.java
src/test/java/utils/: ConfigUtils.java  PropertiesUtils.java
